{
  "plugins": [
    "spellcheck"
  ],
  "extends": "airbnb-base",
  "rules": {
    "spellcheck/spell-checker": [
      1,
      {
        "comments": true,
        "strings": true,
        "identifiers": true,
        "lang": "en_US",
        "minLength": 3,
        "skipWords": [
          "sequelize",
          "sendgrid",
          "mysql",
          "localhost",
          "jwtconf",
          "moodle",
          "api",
          "src",
          "winston",
          "morgan",
          "cors",
          "eslint",
          "urlencoded",
          "len",
          "it",
          "timestamps",
          "basename",
          "readdir",
          "jwt",
          "jsonwebtoken",
          "params",
          "feathersjs",
          "sql",
          "uri",
          "charset",
          "utf8mb4",
          "bcrypt",
          "pbkdf2",
          "sha512",
          "ascii",
          "filename",
          "util",
          "msg",
          "maxsize",
          "param",
          "middlewares",
          "verifier",
          "mongo"

        ]
      }
    ],
    "linebreak-style": [
      "off",
      "windows"
    ],
    "no-unused-vars": "warn",
    "global-require": "warn",
    "no-use-before-define": "off",
    "no-useless-escape": "off",
    "no-undef": "off",
    "arrow-body-style": "off",
    "strict": "off",
    "max-len": "off",
    "complexity": [
      "error",
      5
    ]
  }
}
